QT += widgets
QT += core
QT +=dbus
SOURCES += \
    main.cpp \
    dbus.cpp \
    dbutton.cpp \
    dcomponent.cpp \
    dimage.cpp \
    dnavigationbar.cpp \
    dswitchbutton.cpp \
    dreset.cpp \
    dhomeview.cpp \
    dhomescene.cpp \
    daccountscene.cpp \
    ddisplayscene.cpp \
    ddefaultscene.cpp \
    dpersonalizationscene.cpp \
    dnetworkscene.cpp \
    dsoundscene.cpp \
    ddatescene.cpp \
    dpowerscene.cpp \
    dmousescene.cpp \
    dkeyboardscene.cpp \
    dshortcutsscene.cpp \
    dmenuescene.cpp \
    dsystemscene.cpp

HEADERS += \
    dbus.h \
    dbutton.h \
    dcomponent.h \
    dimage.h \
    dnavigationbar.h \
    dreset.h \
    dswitchbutton.h \
    dhomeview.h \
    dhomescene.h \
    daccountscene.h \
    ddisplayscene.h \
    ddefaultscene.h \
    dpersonalizationscene.h \
    dnetworkscence.h \
    dsoundscene.h \
    ddatescene.h \
    dpowerscene.h \
    dmousescene.h \
    dkeyboardscene.h \
    dshortcutsscene.h \
    dmenuscene.h \
    dsystemscene.h

